<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJY-fj-agG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVC-->
        <scene sceneID="f53-0P-bLK">
            <objects>
                <viewController id="IB5-uA-doR" customClass="ToDoViewController" customModule="Skillbox_2_4ToDo_MVVM_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVa-j3-vQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-rn-sb7">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you have to do?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-ag-y84">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-LB-c2E">
                                        <rect key="frame" x="341" y="0.0" width="0.0" height="40"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-k9-5yL">
                                        <rect key="frame" x="341" y="0.0" width="73" height="40"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addItem:" destination="IB5-uA-doR" eventType="touchUpInside" id="09b-n9-UIP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Wj-ag-y84" firstAttribute="width" secondItem="RaC-k9-5yL" secondAttribute="height" multiplier="145:17" priority="750" id="06D-HP-dAQ"/>
                                    <constraint firstItem="RaC-k9-5yL" firstAttribute="leading" secondItem="1Wj-ag-y84" secondAttribute="trailing" id="DRd-bB-nDj"/>
                                    <constraint firstAttribute="height" constant="40" id="PVT-ku-Czm"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-iL-gcp">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="t7S-UU-DAA" customClass="ToDoCell" customModule="Skillbox_2_4ToDo_MVVM_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7S-UU-DAA" id="Xib-5R-jb0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-Gf-TnL">
                                                    <rect key="frame" x="30" y="11.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hwy-Gf-TnL" secondAttribute="trailing" constant="10" id="7qL-FQ-xxT"/>
                                                <constraint firstItem="hwy-Gf-TnL" firstAttribute="centerY" secondItem="Xib-5R-jb0" secondAttribute="centerY" id="SsE-vM-y67"/>
                                                <constraint firstItem="hwy-Gf-TnL" firstAttribute="leading" secondItem="Xib-5R-jb0" secondAttribute="leadingMargin" constant="10" id="oDG-Mo-zKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskTextLabel" destination="hwy-Gf-TnL" id="4D2-H4-LM4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IB5-uA-doR" id="oLy-Wf-JX9"/>
                                    <outlet property="delegate" destination="IB5-uA-doR" id="Wzn-RZ-yBY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNf-jl-c57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UE0-rn-sb7" firstAttribute="leading" secondItem="DNf-jl-c57" secondAttribute="leading" id="4mv-mv-uaB"/>
                            <constraint firstItem="FIj-iL-gcp" firstAttribute="leading" secondItem="DNf-jl-c57" secondAttribute="leading" id="5xd-48-Trq"/>
                            <constraint firstItem="DNf-jl-c57" firstAttribute="bottom" secondItem="FIj-iL-gcp" secondAttribute="bottom" id="GQt-3D-Ms8"/>
                            <constraint firstItem="FIj-iL-gcp" firstAttribute="top" secondItem="UE0-rn-sb7" secondAttribute="bottom" id="He6-za-qk6"/>
                            <constraint firstItem="DNf-jl-c57" firstAttribute="trailing" secondItem="FIj-iL-gcp" secondAttribute="trailing" id="Xdz-kE-f7Z"/>
                            <constraint firstItem="DNf-jl-c57" firstAttribute="trailing" secondItem="UE0-rn-sb7" secondAttribute="trailing" id="cGx-xa-ljv"/>
                            <constraint firstItem="UE0-rn-sb7" firstAttribute="top" secondItem="DNf-jl-c57" secondAttribute="top" id="sMY-Kn-CtC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MVC" image="pencil.circle" catalog="system" id="I85-3O-fF1"/>
                    <connections>
                        <outlet property="input" destination="1Wj-ag-y84" id="qgO-De-PfA"/>
                        <outlet property="tableView" destination="FIj-iL-gcp" id="tyG-oi-PFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdE-Yx-yv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="62.946428571428569"/>
        </scene>
        <!--MVVM-->
        <scene sceneID="Ka5-NW-5JI">
            <objects>
                <viewController id="Rv8-2I-f2X" customClass="MVVMViewController" customModule="Skillbox_2_4ToDo_MVVM_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bV6-f5-Uf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-O2-K3n">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you have to do?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-hk-h7n">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-ou-xcW">
                                        <rect key="frame" x="341" y="0.0" width="0.0" height="40"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-jZ-TZS">
                                        <rect key="frame" x="341" y="0.0" width="73" height="40"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButton:" destination="Rv8-2I-f2X" eventType="touchUpInside" id="i3U-RM-rZ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="24Q-jZ-TZS" firstAttribute="leading" secondItem="h7j-hk-h7n" secondAttribute="trailing" id="PfE-kZ-s5A"/>
                                    <constraint firstItem="h7j-hk-h7n" firstAttribute="width" secondItem="24Q-jZ-TZS" secondAttribute="height" multiplier="145:17" priority="750" id="W7T-0b-n7m"/>
                                    <constraint firstAttribute="height" constant="40" id="W9T-tx-F9T"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-FF-6wR">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="sVh-Nd-OxC" customClass="MVVMTableViewCell" customModule="Skillbox_2_4ToDo_MVVM_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVh-Nd-OxC" id="hZt-BB-3R4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-md-2Bj">
                                                    <rect key="frame" x="30" y="11.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DWM-md-2Bj" secondAttribute="trailing" constant="10" id="Oh2-zO-lvG"/>
                                                <constraint firstItem="DWM-md-2Bj" firstAttribute="centerY" secondItem="hZt-BB-3R4" secondAttribute="centerY" id="PNc-Ff-7p6"/>
                                                <constraint firstItem="DWM-md-2Bj" firstAttribute="leading" secondItem="hZt-BB-3R4" secondAttribute="leadingMargin" constant="10" id="b62-6k-omi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="DWM-md-2Bj" id="p8f-Ue-Ywb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rv8-2I-f2X" id="R6h-qA-e1d"/>
                                    <outlet property="delegate" destination="Rv8-2I-f2X" id="BoW-6A-RIf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kiu-40-eX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kiu-40-eX6" firstAttribute="trailing" secondItem="VFz-O2-K3n" secondAttribute="trailing" id="0Xo-2P-8jw"/>
                            <constraint firstItem="tLR-FF-6wR" firstAttribute="leading" secondItem="kiu-40-eX6" secondAttribute="leading" id="9mm-2Y-mjT"/>
                            <constraint firstItem="tLR-FF-6wR" firstAttribute="top" secondItem="VFz-O2-K3n" secondAttribute="bottom" id="cjy-3Z-J9p"/>
                            <constraint firstItem="kiu-40-eX6" firstAttribute="trailing" secondItem="tLR-FF-6wR" secondAttribute="trailing" id="kza-6d-K0q"/>
                            <constraint firstItem="kiu-40-eX6" firstAttribute="bottom" secondItem="tLR-FF-6wR" secondAttribute="bottom" id="lx3-1f-NnE"/>
                            <constraint firstItem="VFz-O2-K3n" firstAttribute="leading" secondItem="kiu-40-eX6" secondAttribute="leading" id="uAR-xF-TUo"/>
                            <constraint firstItem="VFz-O2-K3n" firstAttribute="top" secondItem="kiu-40-eX6" secondAttribute="top" id="ydi-aA-T3x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MVVM" image="pencil.circle.fill" catalog="system" id="Yhc-BN-vhY"/>
                    <connections>
                        <outlet property="tableView" destination="tLR-FF-6wR" id="z7N-0L-VAf"/>
                        <outlet property="toDoTextField" destination="h7j-hk-h7n" id="mmk-mb-iHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tp-WY-ELq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="62.946428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MKT-2z-WbX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xJY-fj-agG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01P-Ni-gxQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IB5-uA-doR" kind="relationship" relationship="viewControllers" id="cDY-kQ-4Kb"/>
                        <segue destination="Rv8-2I-f2X" kind="relationship" relationship="viewControllers" id="7gO-MO-u0Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGO-Zg-kjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
